
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #C6C5BF;
    overflow-x: hidden;
}
h1{
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    margin-bottom: 1.5rem;
    text-align:center;
}

a, li{
    font-family: 'roboto',sans-serif;

}
.logo{
    width: 100px;
}
.bienvenidos{
    background-color: #AB2829;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}
.nav-menu a:hover{
    color: #AF886A;
}
.seccionprincipal{
    background-image: url(../img/Background.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.seccionprincipal p{
    color: #ffffff;
}

.quienessomos-inicio h2{
    text-align: center;
    background-color: #AB2829;
    font-size: 40px;
    color: #ffffff;
}
.quienessomos-inicio{
    font-size: 20px;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 300px
}

p{
    display: flex;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}
.foto-jose img{
    width: 200px;
    float: right;
}
.productos-imagenes img{
    width: 300px
}
.productos-imagenes{
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 1%;
}
.obras-imagenes img{
    width: 300px
}
.obras-imagenes{
    justify-content: center;
    margin-left: 3%;
    margin-right: 1%;
    margin-top: 1%;
}
.nuestros-productos h2{
    text-align: center;
    background-color: #AB2829;
    font-size: 25px;
    color: #ffffff;
}
.nuestros-productos img{
    width: 250px;
    height: 250px;
}
.nuestros-productos .tarjetas div{
    border: 1px solid #EBEDF2;
    width: 270px;
    height: 360px;
    margin: 15px;
    text-align: center;
}
.nuestros-productos h3{
    margin: 5px;
}
.nuestros-productos div a{
    text-decoration: none;
    color: #ffffff;
    background-color: #AB2829;
    border-radius: 10px;
    padding: 5px;
}
.tarjetas {
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.obras-realizadas{
    margin-top: 1%;
}
.obras-realizadas h2{
    text-align: center;
    background-color: #AB2829;
    font-size: 25px;
    color: #ffffff;
}
.obras-realizadas img{
    width: 300px;
    margin-bottom: 10%;
}
.galeria-grid{
    border: 1px solid #EBEDF2;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    gap: 10px;
    margin-bottom: 150px;
}
.grid-1{
    grid-column: span 2;
}
.grid-5{
    grid-row: span 2;
}
.grid-6{
    grid-column: span 2;
}
.item-grid{
    justify-content: center;
}
.galeria-grid div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonios h2{
    text-align: center;
    background-color: #AB2829;
    font-size: 25px;
    color: #ffffff;
}
.carousel-inner img{
    width: 600px;
    height: 600px;
    object-fit: contain;
}
#carouselExampleIndicators{
    margin-bottom: 300px
}
.footer{
    position: relative;
    bottom: 0;
    background-color: #AB2829;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    width: 100%;
}
.footer a{
    text-decoration: none;
    color: #ffffff;

}
.imagen-footer img{
    width: 100px;
}
.redes-footer img{
    width: 30px;
}
form {
  max-width: 700px;          
  padding: 2rem;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #2c2c2c;
}
form label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 500;
  font-size: 0.95rem;
  color: #555;
}
form textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}
.boton{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
/*----------Responsive----------*/

@media screen and (max-width:918px){
    .nuestros-productos h2{
        font-size: 20px;
}
.tarjetas {
    flex-direction: column;
}

}
@media screen and (max-width:790px){
    .quienessomos-inicio{
    font-size: 15px;
    }
    .quienessomos-inicio h2{
    text-align: center;
    font-size: 20px;
    }
}
@media screen and (max-width:790px){
    .galeria-grid{
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 180px;
    }
    .item-grid{
        grid-column: span 1;
        grid-row: span 1;
    }
}



@media screen and (max-width:790px){
    header{
        flex-direction: column;
    }
}
@media screen and (max-width:400px){
    footer{
    flex-wrap: wrap;
    text-align: center;
    }
}