@media screen and (max-width:918px) {
    .nuestros-productos h2 {
        font-size: 20px;
    }

    .tarjetas {
        flex-direction: column;
    }

    .galeria-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 180px;
    }

    .item-grid {
        grid-column: span 1;
        grid-row: span 1;
    }

}

@media screen and (max-width:790px) {
    .quienessomos-inicio {
        font-size: 15px;
    }

    .quienessomos-inicio h2 {
        text-align: center;
        font-size: 20px;
    }
}

@media screen and (max-width:700px) {
    .galeria-grid {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-auto-rows: 180px;
    }
    .item-grid{
        grid-column: span 1;
        grid-row: span 1;
    }
}



@media screen and (max-width:790px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:400px) {
    footer {
        flex-wrap: wrap;
        text-align: center;
    }
}