@use "variables";

.titulo-obras {
    margin-top: 1%;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    background: linear-gradient(rgba(138, 138, 138, 0.9), rgba(138, 138, 138, 0.9));
    padding: 3rem 2rem;

    .container-obras {
        background-color: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

        h2 {
            text-align: center;
            background-color: variables.$primary-color;
            font-size: 30px;
            color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
    }

    .galeria-grid {

        border: 1px solid #EBEDF2;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        gap: 10px;
        margin-bottom: 150px;

        .item-grid {
            width: 100%;
            height: 100%;
            object-fit: contain;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grid-1 {
            grid-column: span 2;
        }

        .grid-5 {
            grid-row: span 2;
        }

        .grid-6 {
            grid-column: span 2;
        }
    }
}